@article{osti_815409,
  title   = {Building hybrid systems with {Boost.Python}},
  author  = {David Abrahams and Ralf W. Grosse-Kunstleve},
  url     = {https://www.osti.gov/biblio/815409},
  journal = {C/C++ Users Journal},
  number  = {7},
  volume  = {21},
  year    = {2003},
}


@book{anderson1999lapack,
  title          = {LAPACK Users' Guide},
  author         = {E. Anderson and Z. Bai and C. Bischof and S. Blackford and J. Demmel and J. Dongarra and J. {Du~Croz} and A. Greenbaum and S. Hammarling and A. McKenney and D. Sorensen},
  year           = {1999},
  publisher      = {{Society for Industrial and Applied Mathematics}},
  doi            = {10.1137/1.9780898719604},
  url            = {https://doi.org/10.1137/1.9780898719604},
}


@article{Eddelbuettel_2014,
  author  = {Dirk Eddelbuettel and Conrad Sanderson},
  title   = {{RcppArmadillo}: Accelerating {R} with high-performance {C++} linear algebra},
  journal = {Computational Statistics \& Data Analysis},
  volume  = {71},
  year    = {2014},
  pages   = {1054--1063},
  doi     = {10.1016/j.csda.2013.02.005},
  url     = {https://doi.org/10.1016/j.csda.2013.02.005},
  }


@Article{harris2020array,
  title         = {Array programming with {NumPy}},
  author        = {Charles R. Harris and K. Jarrod Millman and St{'{e}}fan J.
                  van der Walt and Ralf Gommers and Pauli Virtanen and David
                  Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                  Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                  and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                  Brett and Allan Haldane and Jaime Fern{'{a}}ndez del
                  R{'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre
                  G{'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                  Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                  Travis E. Oliphant},
  year          = {2020},
  month         = sep,
  journal       = {Nature},
  volume        = {585},
  number        = {7825},
  pages         = {357--362},
  doi           = {10.1038/s41586-020-2649-2},
  publisher     = {Springer Science and Business Media {LLC}},
  url           = {https://doi.org/10.1038/s41586-020-2649-2}
 }


@misc{Intel_MKL,
  author = {{Intel}},
  title  = {{Math Kernel Library (MKL)}},
  year   = {2016},
  url    = {http://software.intel.com/en-us/intel-mkl/}
}


@book{Linge_MatlabOctave_2016,
  author    = {Svein Linge and Hans Petter Langtangen},
  title     = {Programming for Computations - {MATLAB/Octave}},
  publisher = {Springer},
  year      = {2016},
  doi       = {10.1007/978-3-319-32452-4},
  url       = {https://doi.org/10.1007/978-3-319-32452-4},
  }

@misc{pybind11,
  author    = {Wenzel Jakob and Jason Rhinelander and Dean Moldovan},
  title     = {{pybind11} -- Seamless operability between {C++11} and {Python}},
  year      = {2017},
  publisher = {GitHub},
  journal   = {GitHub repository},
  url       = {https://github.com/pybind/pybind11},
}


@article{Sanderson_2016,
  author  = {Conrad Sanderson and Ryan Curtin},
  title   = {Armadillo: a template-based {C++} library for linear algebra},
  journal = {Journal of Open Source Software},
  volume  = {1},
  pages   = {26},
  year    = {2016},
  doi     = {10.21105/joss.00026},
  url     = {https://doi.org/10.21105/joss.00026}
}


@inproceedings{Sanderson_2018,
  author  = {Conrad Sanderson and Ryan Curtin},
  title   = {A User-Friendly Hybrid Sparse Matrix Class in {C++}},
  booktitle = {Lecture Notes in Computer Science (LNCS), {\normalfont Vol. 10931}},
  pages   = {422--430},
  year    = {2018},
  doi     = {10.1007/978-3-319-96418-8_50},
  url     = {https://doi.org/10.1007/978-3-319-96418-8_50}
}


@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni
            and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in {Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@misc{Xianyi_OpenBLAS,
  author       = {Xianyi Zhang and Qian Wang and Werner Saar},
  title        = {{OpenBLAS}: An optimized {BLAS} library},
  year         = {2016},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  url          = {https://github.com/xianyi/openblas}
}
